<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupDefence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="24" />
      <File FileName="Assets\Scripts\MainButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>